.container_site {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 195px;
}

.btn {
    display: inline-block;
    color: #fff;
    font-size: 14px;
    line-height: 17px;
    background: #009bd8;
    width: 208px;
    height: 38px;
    border: 0;
    border-radius: 10px;
}

.header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 50px;
}

.header__mobile_btn {
    display: none;
}

.header__close__btn {
    display: none;
}

.mobile__header {
    display: none;
}

.company__logo {
    max-width: 217px;
    height: 123px;
}

.mobile_phone_btn {
    display: none;
}

.adress {
    display: flex;
    font-size: 12px;
    line-height: calc(18/12);
}

.addr__item {
    margin-right: 10px;
    margin-bottom: 10px;
}

.addr__item::before {
    content: url(../icons/Vector.svg);
    margin-right: 5px;
}

.work__detail {
    font-size: 12px;
    line-height: calc(18/12);
    text-align: center;
}

.work__title {
    color: #A6A6A6;
}

.wrapper__phone {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.phone {
    font-size: 18px;
    line-height: calc(32/18);
    margin-top: -40px;
    margin-bottom: 10px;
    text-align: center;
    color: #000;
}

.rev__phone {
    padding-top: 5px;
    margin-bottom: 10px;
    background-color: #47A0ED;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    line-height: 17px;
    background: #009bd8;
    width: 208px;
    height: 38px;
    border: 0;
}

.text__phone {
    font-size: 16px;
    line-height: calc(24/16);
    text-align: center;
}

.nav {
  margin-top: 50px;
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #47A0ED;
}

.nav__item {
    padding-top: 20px;
    padding-bottom: 20px;
}

.nav__item__link {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 30px;
    align-items: center;
    color: #fff;
    font-size: 18px;
    line-height: calc(33/18);
}

.nav__item__link:hover {
    transition: 0.3s;
    background-color: #2D7CC0;
}

.main_title {
    font-family: 'TacticSans-Reg';
    src: url(../static/fonts/TacticSans-Reg.otf);
    font-size: 58px;
    font-style: normal;
    font-weight: 600;
    line-height: 70px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 70px;
    padding-bottom: 40px;
}

.slider_title_one {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.categoty {
    margin-top: 50px;
}

.category__list {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.category__item {
    min-height: 270px;
    max-width: 280px;
    margin: 0 10px 100px 20px;
}

.category__image {
    width: 100%;
    margin-bottom: 30px;
    opacity: 1;
    transition: all 500ms ease;
}

.category__image:hover {
    opacity: 0.5;
}

.category__item:last-child {
    margin-right: 25px;
}

.date__info {
    display: flex;
    color: #FFFFFF;
    margin-bottom: 25px;
}

.date__info-item {
    background: #3482C6;
    padding: 2px;
}

.category__title {
    color: #000;
    font-weight: 600;
    opacity: 1;
    transition: all 500ms ease;
}

.category__title:hover {
    opacity: 0.5;
}

.category__title__wrap {
    margin-bottom: 25px;
}

.category__desc {
    margin-bottom: 25px;
}

.category__info {
    font-weight: 600;
    color: #3482C6;
    border-bottom: 1px solid #3482C6;
    opacity: 1;
    transition: all 500ms ease;
}

.category__info:hover {
    opacity: 0.5;
}

.sale__est {
    margin-bottom: 50px;
}

.title__content__item {
    font-weight: 600;
    margin-bottom: 15px;
    color: #fff;
}

.content_li {
    padding: 50px ;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 0px 0px 100px 20px rgba(166, 166, 166, 0.36);
    -moz-box-shadow: 0px 0px 100px 20px rgba(166, 166, 166, 0.36);
    box-shadow: 0px 0px 100px 20px rgba(166, 166, 166, 0.36);
    border-radius: 10px;
}

.content__item {
    margin-bottom: 15px;
    color: #fff;
}

.content__item::before {
    content: url(../static/icons/blue__arr.svg);
    margin-right: 5px;
}


.background {
    padding: 40px 0;
    background-image: linear-gradient(black,
    transparent 80%,
    transparent 20%,
    black), url(../static/images/mirror__content__img.jpg);
    background-size: cover;
    background-position: center;
}

.flex__cont {
    display: flex;
    justify-content: space-between;
}

.form_traid-in {
    width: 470px;
    height: 540px;
    background-color: #F8FAFD;
    border: 1px solid rgba(52, 130, 198, 0.1);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 10px;
}

.sub_title {
    font-family: 'TacticSans-Reg';
    src: url(../static/fonts/TacticSans-Reg.otf);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
    padding-top: 20px;
}

.field {
    padding-left: 30px;
    padding-top: 15px;
    display: inline-block;
}

.input__traid-in{
    width: 410px;
    height: 45px;   
    background: #FFFFFF;
    border: 1px solid rgba(52, 130, 198, 0.05);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: 4px 6px 10px rgba(110, 185, 241, 0.1);
            box-shadow: 4px 6px 10px rgba(110, 185, 241, 0.1);
    border-radius: 5px;
    padding-left: 10px;
}

.field__credit {
    padding-left: 30px;
    padding-top: 15px;
    display: inline-block;
}

.input__credit {
    width: 335px;
    height: 45px;
    background: #FFFFFF;
    border: 1px solid rgba(52, 130, 198, 0.05);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: 4px 6px 10px rgba(110, 185, 241, 0.1);
            box-shadow: 4px 6px 10px rgba(110, 185, 241, 0.1);
    border-radius: 5px;
    padding-left: 10px;
}

.checkbox__credit {
    padding-top: 20px;
    padding-left: 138px;
}

.checkbox__personal {
    padding-top: 20px;
    padding-left: 212px;
}

.traid__btn {
    width: 312px;
    height: 57px;
    margin-top: 20px;
}

.popup__btn__flex {
    display: flex;
    justify-content: center;
}

.credit__btn {
    width: 312px;
    height: 57px;
    margin-top: 20px;
}


.seo__title {
    font-family: 'TacticSans-Reg';
    src: url(../static/fonts/TacticSans-Reg.otf);
    font-size: 24px;
    line-height: calc(45/24);
    margin-top: 100px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
}

.seo__sub_title {
    font-size: 18px;
    line-height: calc(33/18);
    text-align: center;
    margin-bottom: 50px;
}

.seo__list__title {
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: calc(33/18);
}

.seo__list-item {
    padding-left: 95px;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: calc(33/16);
}

.seo__list-item::before {
    content: url(../static/icons/arr.svg);
    margin-right: 5px;
}

.seo__text {
    font-size: 18px;
    line-height: calc(33/18);
    margin-bottom: 10px;
}

.wrapper__footer {
    display: flex;
    margin-top: 50px;
}

.info {
    margin-right: 10px;
}

.info__item__title {
    font-family: 'TacticSans-Reg';
    src: url(../static/fonts/TacticSans-Reg.otf);
}

.maps {
    margin-top: 50px;
}

.footer__logo {
    max-width: 159px;
    height: 79px;
    margin-right: 20px;
}

.wrapper__phone__footer {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.phone__footer {
    font-size: 18px;
    line-height: calc(32/18);
    margin-top: -10px;
    margin-bottom: 10px;
    text-align: center;
    color: #000;
}

.phone__icon {
    max-width: 18px;
    height: 18px;
    margin-right: 15px;
    margin-bottom: -3px;
}

.rev__phone__footer {
    padding-top: 5px;
    margin-bottom: 10px;
    background-color: #47A0ED;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    line-height: 17px;
    background: #009bd8;
    width: 208px;
    height: 38px;
    border: 0;
}

.text__phone__footer {
    font-size: 16px;
    line-height: calc(24/16);
    text-align: center;
    margin-left: -12px;
}

.info__item {
    color: #000;
    cursor: pointer;
}

@media (min-width: 1366px) and (max-width: 1540px) {
    .container_site {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 50px;
    }
}

@media (min-width: 1261px) and (max-width: 1366px) {
    .container_site {
        max-width: 1035px;
        padding: 0 50px;
    }
}

@media (min-width: 1020px) and (max-width: 1261px) {
    .container_site {
        max-width: 975px;
        padding: 0 20px;
    }

    .wrapper__menu {
        margin-right: 768px;
    }
    
    .adress {
        flex-wrap: nowrap;
        margin-left: 15px;
    }

    .header__mobile_btn {
        display: none;
    }

    .header__close__btn {
        display: none;
    }

    .mobile__header {
        display: none;
    }

    .nav__item__link {
        margin-right: 5px;
        font-size: 14px;
        line-height: calc(26/14);
    }

    .tabs__link__fl {
        margin-right: 40px;
    }

    .footer__section {
        margin-right: 25px;
    }
}

@media (min-width: 910px) and (max-width: 1020px) {
    .container_site {
        max-width: 935px;
        padding: 0 20px;
    }

    .wrapper__menu {
        margin-right: 548px;
    }
    
    .adress {
        flex-wrap: nowrap;
    }

    .work__detail {
        font-size: 12px;
    }

    .header__mobile_btn {
        display: none;
    }

    .header__close__btn {
        display: none;
    }

    .phone {
        font-size: 14px;
    }

    .addr__item {
        font-size: 10px;
    }

    .nav__item__link {
        font-size: 12px;
        line-height: calc(20/12);    
        margin-right: 10px;
        padding-right: 5px;
    }

    .model_catalog__title {
        font-size: 16px;
        padding-bottom: 12px;
    }

    .model_catalog__price {
        font-size: 14px;
    }

    .mobile__header {
        display: none;
    }

    .tabs__link__fl {
        margin-right: 40px;
    }

    .flex__cont {
        justify-content: space-around;
    }
    
    .form_traid-in {
        width: 370px;
    }

    .slider_title_one {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    .category__item {
        margin: 0 10px 50px 20px; 
    }

    .date__info-item {
        font-size: 12px;
    }

    .category__title {
        font-size: 14px;
    }

    .category__desc {
        font-size: 12px;
    }

    .category__info {
        font-size: 10px;
    }

    .category__image {
        margin-bottom: 10px;
    }

    .date__info {
        margin-bottom: 10px;
    }

    .category__title__wrap {
        margin-bottom: 10px;
    }

    .auto {
        height: 290px;
        max-width: 400px;
    }

    .auto__title {
        font-size: 14px;
    }

    .label__popup {
        font-size: 12px;
    }

    .field_name {
        margin-bottom: 5px;
    }

    .input__popup  {
        font-size: 12px;
    }

    .field_phone {
        margin-bottom: 5px;
    }

    .field_calendar {
        margin-bottom: 5px;
    }

    .checkbox__drive {
        font-size: 12px;
    }

    .input__traid-in {
        width: 305px;
    }

    .checkbox__personal {
        padding-left: 105px;
    }

    .popup__btn  {
        font-size: 12px;
    }

    .wrapper__footer {
        font-size: 12px;
        flex-direction: column;
        align-items: center;
    }

    .footer__logo {
        margin-right: 0px;
        margin-bottom: 10px;
    }

    .wrapper__phone__footer {
        padding-left: 0px;
    }

    .footer__section {
        margin-right: 1px;
    }

    .footer__title {
        text-align: center;
    }

    .footer__list__item {
        text-align: center;
    }
}

@media (min-width: 414px) and (max-width: 910px) {
    .container_site {
        max-width: 349px;
        padding: 0 20px;
    }

    .wrapper__menu {
        margin-right: 100px;
    }

    .adress {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 12px;
        line-height: calc(18/12);
    }
    
    .phone {
        display: none;
    }

    .rev__phone {
        display: none;
    }

    .work__detail {
        display: none;
    }

    .info__item__title {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .footer__logo {
        margin-right: 0;
    }

    .hidden__adapt {
        display: none;
    }

    .addr {
        text-align: center;
        margin-top: 10px;
    }

    .wrapper__phone__footer {
        padding-left: 0px;
    }

    .header {
        justify-content: center;
    }

    .nav {
        display: none;
    }

    .mobile_phone_btn {
        display: block;
        margin-top: 15px;
    }
    
    .header__mobile_btn {
        display: block;
        background: transparent;
        border: none;
        margin-right: 30px;
        width: 50px;
        height: 50px;
    }

    .company__logo {
        max-width: 185px;
        height: 75px;
        margin-right: 30px;
    }

    .header__mobile_btn:hover {
        opacity: 0.5;
    }

    .header__close__btn {
        display: block;
        background: transparent;
        border: none;
        width: 50px;
        height: 50px;
    }
    
    .header__close__btn:hover {
        opacity: 0.5;
    }

    .mobile__header {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: 0.4s;
        z-index: 50;
        transform: translateX(-1000px);
    }

    .open {
        transform: translateX(0px);
    }

    .mobile__header__container {
        background: #47A0ED;
        height: 100vh;
        width: 100%;
        padding: 50px;
        display: flex;
        justify-content: space-between;
    }

    .nav__item__link__mobile {
        color: #FFFFFF;
        font-size: 18px;
        line-height: calc(32/18);
    }

    .phone__mobile {
        font-size: 16px;
        line-height: calc(32/16);
        color: #fff;
    }

    .mobile_phone_btn {
        display: block;
    }

    .mob__phone {
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #47A0ED;
        display: inline-block;
        color: #47A0ED;
        font-size: 14px;
        line-height: 17px;
        background: #fff;
        width: 208px;
        height: 38px;
        border: 0;
        display: block;
    }

    .mob__text {
        text-align: center;
        color: #47A0ED;
    }

    .work__title__mobile {
        font-size: 16px;
        line-height: calc(24/16);
    }

    .work__saloon__mobile {
        font-size: 16px;
        line-height: calc(24/16);
    }

    .work__tech__mobile {
        font-size: 16px;
        line-height: calc(24/16);
        margin-bottom: 20px;
    }

    .mobile__desc {
        display: flex;
        flex-direction: column;
    }

    .model_catalog__title {
        font-size: 16px;
        padding-bottom: 5px;
    }

    .model_catalog__price {
        font-size: 14px;
    }

    .flex__cont {
        align-items: center;
        flex-direction: column;
    }

    .content_li {
        margin-bottom: 50px;
    }

    .info__item__title {
        margin-top: 10px;
        text-align: center;
    }

    .info__item {
        text-align: center;
    }

    .phone__footer {
        margin-top: 10px;
    }
    
    .footer__logo {
        margin-right: 0;
    }


    .slider_title_one {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .slider_title_one::after {
        width: 32%;
    }

    .category__item {
        margin: 0 10px 50px 5px;
    }

    .category__image {
        margin-bottom: 5px;
    }

    .date__info {
        margin-bottom: 5px;
    }

    .date__info-item {
        font-size: 12px;
    }

    .category__title {
        font-size: 14px;
    }

    .category__title__wrap {
        margin-bottom: 10px;
    }

    .category__desc {
        font-size: 12px;
        margin-bottom: 5px;
    }

    .category__info {
        font-size: 10px;
    }

    .wrap__form {
        justify-content: center;
    }

    .station__form {
        margin-top: 20px;
    }

    .auto {
        height: 290px;
        max-width: 400px;
    }

    .auto__title {
        font-size: 14px;
    }

    .form_traid-in {
        margin-top: 20px;
        width: 360px;
        height: 490px;
    }

    .sub_title {
        font-size: 18px;
    }

    .label__traid-in {
        font-size: 12px;
    }
    
    .input__traid-in {
        width: 240px;
        font-size: 12px;
        height: 40px;
    }

    .sub__content {
        margin-left: 0px;
    }

    .checkbox__personal {
        padding-left: 90px;
    }

    .checkbox__label {
        font-size: 12px;
    }

    .credit__btn {
        width: 265px;
        height: 40px;
    }

    .popup__btn  {
        font-size: 12px;
    }

    .seo__title {
        font-size: 18px;
        margin-top: 50px;
    }

    .seo__sub_title {
        font-size: 16px;
    }

    .seo__list__title {
        padding-left: 1px;
        padding-right: 1px;
        font-size: 14px;
    }

    .seo__list-item {
        padding-left: 20px;
        font-size: 14px;
    }

    .seo__text {
        font-size: 14px;
    }

    .wrapper__footer {
        font-size: 12px;
        flex-direction: column;
        align-items: center;
    }

    .footer__section {
        margin-right: 1px;
    }

    .footer__title {
        text-align: center;
    }

    .footer__list__item {
        text-align: center;
    }
}

@media (min-width: 320px) and (max-width: 414px) {
    .container_site {
        max-width: 315px;
        padding: 0 5px;
    }

    .adress {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 12px;
        line-height: calc(18/12);
    }

    .footer__logo {
        margin-right: 0;
    }

    .hidden__adapt {
        display: none;
    }

    .info__item {
        text-align: center;
    }

    .wrapper__phone__footer {
        padding-left: 0px;
    }

    .phone {
        display: none;
    }
    .rev__phone {
        display: none;
    }

    .work__detail {
        display: none;
    }

    .company__logo {
        max-width: 185px;
        height: 75px;
        margin-right: 0px;
    }

    .nav {
        display: none;
    }
    
    .mobile_phone_btn {
        display: block;
        margin-top: 15px;
    }

    .header {
        margin-left: 30px;
    }
    
    .header__mobile_btn {
        display: block;
        background: transparent;
        border: none;
        width: 50px;
        height: 50px;
    }

    .header__mobile_btn:hover {
        opacity: 0.5;
    }

    .header__close__btn {
        display: block;
        background: transparent;
        border: none;
        width: 50px;
        height: 50px;
    }
    
    .header__close__btn:hover {
        opacity: 0.5;
    }

    .mobile__header {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: 0.4s;
        z-index: 50;
        transform: translateX(-1000px);
    }

    .open {
        transform: translateX(0px);
    }

    .mobile__header__container {
        background: #47A0ED;
        height: 100vh;
        width: 100%;
        padding: 30px;
        display: flex;
        justify-content: space-between;
    }

    .nav__item__link__mobile {
        color: #FFFFFF;
        font-size: 18px;
        line-height: calc(32/18);
    }

    .phone__mobile {
        font-size: 16px;
        line-height: calc(32/16);
        color: #fff;
    }

    .mobile_phone_btn {
        display: block;
    }

    .mob__phone {
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #47A0ED;
        display: inline-block;
        color: #47A0ED;
        font-size: 14px;
        line-height: 17px;
        background: #fff;
        width: 208px;
        height: 38px;
        border: 0;
        display: block;
    }

    .mob__text {
        text-align: center;
        color: #47A0ED;
    }

    .work__title__mobile {
        font-size: 16px;
        line-height: calc(24/16);
    }

    .work__saloon__mobile {
        font-size: 16px;
        line-height: calc(24/16);
    }

    .work__tech__mobile {
        font-size: 16px;
        line-height: calc(24/16);
        margin-bottom: 20px;
    }

    .nav {
        display: none;
    }

    .addr {
        text-align: center;
        margin-top: 10px;
    }

    .info {
        margin-right: 0px;
    }

    .info__item__title {
        margin-top: 10px;
        text-align: center;
    }

    .info__item {
        text-align: center;
    }

    .wrapper__phone__footer {
        padding-left: 0px;
    }

    .phone {
        display: none;
    }
    .rev__phone {
        display: none;
    }

    .work__detail {
        display: none;
    }

    .company__logo {
        max-width: 185px;
        height: 75px;
        margin-right: 0px;
    }

    .slider_title_one::after {
        width: 30%;
    }

    .slider_title_one {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .category__item {
        margin: 0 10px 40px 10px;
    }

    .category__image {
        margin-bottom: 10px;
    }

    .date__info {
        margin-bottom: 10px;
    }

    .date__info-item {
        font-size: 12px;
    }

    .category__title__wrap {
        margin-bottom: 10px;
    }

    .category__title {
        font-size: 14px;
    }

    .category__desc {
        margin-bottom: 10px;
        font-size: 12px;
    }

    .category__info {
        font-size: 10px;
    }

    .wrap__form {
        justify-content: center;
    }

    .auto {
        max-width: 300px;
    }

    .auto__title {
        font-size: 14px;
    }

    .popup_cont {
        margin-left: 20px;
    }

    .label__popup {
        font-size: 12px;
    }

    .input__popup {
        font-size: 12px;
    }

    .label__popup {
        margin-right: 160px;
    }

    .input__popup {
        width: 250px;
    }

    .checkbox__drive {
        font-size: 12px;
    }

    .btn {
        font-size: 12px;
    }

    
    .flex__cont {
        align-items: center;
        flex-direction: column;
    }

    .content_li {
        margin-bottom: 20px;
    }

    .form_traid-in {
        margin-top: 20px;
        width: 360px;
        height: 490px;
    }

    .input__traid-in {
        width: 285px;
        font-size: 12px;
        height: 40px;
    }

    .checkbox__personal {
        padding-left: 85px;
    }

    .credit__btn {
        width: 245px;
        height: 40px;
    }

    .wrapper__footer {
        font-size: 12px;
    }

    .wrapper__footer {
        flex-direction: column;
        align-items: center;
    }

    .footer__section {
        margin-right: 1px;
    }

    .footer__title {
        text-align: center;
    }

    .footer__list__item {
        text-align: center;
    }
}
