.container_site {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 195px;
}

.btn {
    display: inline-block;
    color: #fff;
    font-size: 14px;
    line-height: 17px;
    background: #009bd8;
    width: 208px;
    height: 38px;
    border: 0;
    border-radius: 10px;
}

.header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 45px;
    margin-bottom: -45px;
}

.header__mobile_btn {
    display: none;
}

.header__close__btn {
    display: none;
}

.mobile__header {
    display: none;
}

.company__logo {
    max-width: 217px;
    height: 123px;
}

.mobile_phone_btn {
    display: none;
}

.adress {
    display: flex;
    font-size: 12px;
    line-height: calc(18/12);
}

.addr__item {
    margin-right: 10px;
    margin-bottom: 10px;
}

.addr__item::before {
    content: url(../static/icons/Vector.svg);
    margin-right: 5px;
}

.work__detail {
    font-size: 12px;
    line-height: calc(18/12);
    text-align: center;
}

.work__title {
    color: #A6A6A6;
}

.wrapper__phone {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.phone {
    font-size: 18px;
    line-height: calc(32/18);
    margin-top: -40px;
    margin-bottom: 10px;
    text-align: center;
    color: #000;
}

.rev__phone {
    padding-top: 5px;
    margin-bottom: 10px;
    background-color: #47A0ED;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    line-height: 17px;
    background: #009bd8;
    width: 208px;
    height: 38px;
    border: 0;
}

.text__phone {
    font-size: 16px;
    line-height: calc(24/16);
    text-align: center;
}

.nav {
  margin-top: 50px;
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #47A0ED;
}

.nav__item__link {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    color: #fff;
    font-size: 18px;
    line-height: calc(33/18);
}

.nav__item__link:hover {
    transition: 0.3s;
    background-color: #2D7CC0;
}

.title__news__inner {
    color: #000;
}

/* стили для выпадающего списка */
nav ul li {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  nav ul li:hover > ul {
    display: block;
    z-index: 20;
  }
  nav ul li {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  nav ul li a {
    display: block;
    text-transform: uppercase;
    z-index: 20;
  }
  nav ul ul {
    display: none;
    position: absolute;
    margin-top: -10px;
  }
  nav ul ul li {
    float: none;
    position: relative;
  }
  nav ul ul li a {
    color: #fff;
    padding: 10px;
    background-color: #47A0ED;
    margin-top: 5px;
    font-size: 14px;
    margin-right: -20px;
    border-radius: 10px;
  }
  nav ul ul ul {
    position: absolute;
  }

.title__news {
    font-family: 'TacticSans-Reg';
    src: url(../static/fonts/TacticSans-Reg.otf);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 10px;
    border-radius: 10px;
    background-color: #DDDDDD;
}

.title__image {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 30px;
}

.title {
    font-family: 'TacticSans-Reg';
    src: url(../static/fonts/TacticSans-Reg.otf);
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 24px;
    line-height: calc(28/24);
}

.phone__icon {
    max-width: 18px;
    height: 18px;
    margin-right: 15px;
    margin-bottom: -3px;
}

.news__date {
    display: flex;
    margin-top: 45px;
    margin-bottom: 30px;
}

.news__date-info {
    background-color: #3482C6;
    color: #FFFFFF;
}

.contur__title {
    text-decoration: underline;
}

.sale__arr::before {
    content: url(../static/icons/blue__arr.svg);
    margin-right: 5px;
}

.news__desc {
    margin-top: 30px;
    margin-bottom: 30px;
}

.news__desc-text {
    font-size: 16px;
    line-height: calc(28/16);
    margin-bottom: 30px;
}

.background__fos {
    padding: 40px 0;
    background-image: linear-gradient(black,
    transparent 80%,
    transparent 20%,
    black), url(../static/images/3_stocks__fos.jpg);
    background-size: cover;
    background-position: center;
}

.title__content__item {
    font-weight: 600;
    margin-bottom: 15px;
    color: #fff;
}

.content_li {
    max-width: 450px;
    padding: 50px ;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 0px 0px 100px 20px rgba(166, 166, 166, 0.36);
    -moz-box-shadow: 0px 0px 100px 20px rgba(166, 166, 166, 0.36);
    box-shadow: 0px 0px 100px 20px rgba(166, 166, 166, 0.36);
    border-radius: 10px;
}

.content__item {
    margin-bottom: 15px;
    color: #fff;
}

.content__item::before {
    content: url(../static/icons/blue__arr.svg);
    margin-right: 5px;
}

.flex__cont {
    display: flex;
    justify-content: space-between;
}

.form_traid-in {
    width: 470px;
    height: 450px;
    background-color: #F8FAFD;
    border: 1px solid rgba(52, 130, 198, 0.1);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 10px;
}

.sub_title {
    font-family: 'TacticSans-Reg';
    src: url(../static/fonts/TacticSans-Reg.otf);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
    padding-top: 20px;
}

.field {
    padding-left: 30px;
    padding-top: 15px;
    display: inline-block;
}

.input__traid-in{
    width: 410px;
    height: 45px;   
    background: #FFFFFF;
    border: 1px solid rgba(52, 130, 198, 0.05);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: 4px 6px 10px rgba(110, 185, 241, 0.1);
            box-shadow: 4px 6px 10px rgba(110, 185, 241, 0.1);
    border-radius: 5px;
    padding-left: 10px;
}

.field__credit {
    padding-left: 30px;
    padding-top: 15px;
    display: inline-block;
}

.input__credit {
    width: 335px;
    height: 45px;
    background: #FFFFFF;
    border: 1px solid rgba(52, 130, 198, 0.05);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: 4px 6px 10px rgba(110, 185, 241, 0.1);
            box-shadow: 4px 6px 10px rgba(110, 185, 241, 0.1);
    border-radius: 5px;
    padding-left: 10px;
}

.checkbox__credit {
    padding-top: 20px;
    padding-left: 138px;
}

.checkbox__personal {
    padding-top: 20px;
    padding-left: 212px;
}

.traid__btn {
    width: 312px;
    height: 57px;
    margin-top: 20px;
}

.popup__btn__flex {
    display: flex;
    justify-content: center;
}

.credit__btn {
    width: 312px;
    height: 57px;
    margin-top: 20px;
}


.sub__content__item {
    font-size: 16px;
    line-height: calc(24/16);
    margin-bottom: 15px;
    color: #fff;
}

.sub__content__item::before {
    content: url(../static/icons/blue__arr.svg);
    margin-right: 5px;
}

.sub__content {
    margin-left: 50px;
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 0px 0px 100px 20px rgba(166, 166, 166, 0.36);
    -moz-box-shadow: 0px 0px 100px 20px rgba(166, 166, 166, 0.36);
    box-shadow: 0px 0px 100px 20px rgba(166, 166, 166, 0.36);
    border-radius: 10px;
}

.line_exter {
    max-width: 1200px;
    position: relative;
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider_title_one {
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: 'TacticSans-Reg';
    src: url(../static/fonts/TacticSans-Reg.otf);
    text-align: center;
    background-color: #DDDDDD;
    padding: 10px;
    border-radius: 10px;
}

.slider-container {
    overflow: hidden;
}

.news__card {
    margin-bottom: 15px;
}

.date__info {
    display: flex;
    color: #FFFFFF;
    margin-bottom: 25px;
}

.date__info-item {
    background: #3482C6;
    padding: 2px;
}

.category__image {
    min-width: 150px;
    max-height: 250px;
    margin-bottom: 30px;
    opacity: 1;
    transition: all 500ms ease-in-out;
}

.category__image:hover {
    opacity: 0.5;
}

.category__title__wrap {
    margin-bottom: 15px;
}

.category__title {
    font-family: 'NotoSans-Medium';
    src: local('NotoSans-Medium'),
      url(../static/fonts/NotoSans-Medium.ttf);
    font-weight: 500;
    color: #000;
    opacity: 1;
    transition: all 500ms ease;
}

.category__title:hover {
    opacity: 0.5;
}

.wrapper__footer {
    display: flex;
    margin-top: 50px;
}

.info {
    margin-right: 10px;
}

.info__item__title {
    font-family: 'TacticSans-Reg';
    src: url(../static/fonts/TacticSans-Reg.otf);
}

.maps {
    margin-top: 50px;
}

.footer__logo {
    max-width: 159px;
    height: 79px;
    margin-right: 20px;
}

.wrapper__phone__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.phone__footer {
    font-size: 18px;
    line-height: calc(32/18);
    margin-top: -10px;
    margin-bottom: 10px;
    text-align: center;
    color: #000;
}

.rev__phone__footer {
    padding-top: 5px;
    margin-bottom: 10px;
    background-color: #47A0ED;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    line-height: 17px;
    background: #009bd8;
    width: 208px;
    height: 38px;
    border: 0;
}

.text__phone__footer {
    font-size: 16px;
    line-height: calc(24/16);
    text-align: center;
}

.info__item {
    color: #000;
    cursor: pointer;
}



.popup {
    display: none;
    height: 547px;
    max-width: 530px;
    top: 100px;
    position: fixed;
    border-radius: 10px;
    background-color: #F8FAFD;
    border: 1px solid rgba(52, 130, 198, 0.1);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 10px;
    z-index: 10;
}

.popup__container {
    display: -webkit-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.popup_cont {
    margin-top: -30px;
}

.popup_open {
    display: block;
    z-index: 10;
}

.field_name  {
    margin-left: 85px;
    z-index: 10;
}

.field_phone {
    margin-top: 15px;
    margin-left: 85px;
    z-index: 10;
}

.popup_drive {
    font-family: 'TacticSans-Reg';
    src: url(../static/fonts/TacticSans-Reg.otf);
    text-align: center;
    padding-top: 30px;
    margin-bottom: 70px;
    z-index: 10;
    font-size: 24px;
    line-height: 29px;
}

.input__popup {
    display: block;
    width: 330px;
    height: 45px;
    background: rgb(255, 255, 255);
    border: 1px solid rgba(52, 130, 198, 0.05);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: rgb(110 185 241 / 10%) 4px 6px 10px;
            box-shadow: rgb(110 185 241 / 10%) 4px 6px 10px;
    border-radius: 5px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    z-index: 10;
}

.label__popup {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    z-index: 10;
    margin-right: 100px;
}

.field_calendar {
    margin-top: 15px;
    margin-left: 85px;
    z-index: 10;
}

.popup__btn {
    width: 241px;
    height: 57px;
    margin-top: 25px;    
    z-index: 10;
    border-radius: 10px;
}

.popup__btm__submit {
    display: -webkit-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.popup_drive__btn { 
    width: 19px;
    height: 19px;
    background-color: transparent;
    background-image: url(../static/icons/X.svg);
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    margin-left: 466px;
    margin-right: 15px;
    padding-bottom: 27px;
    z-index: 10;
}

.popup_drive__btn:hover {
    opacity: .5;
    z-index: 10;
}

.popup_drive__btn:focus {
    opacity: .3;
    z-index: 10;
}

.popup_overlay {
    display: none;
    background: #3482C6;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.popup_overlay.join {
    display: block;
    z-index: 10;
}

.checkbox_popup {
    text-align: center;
    margin-right: 15px;
    margin-top: 20px;
    font-size: 12px;
}

.wrap__seo {
    margin-bottom: 30px;
}

.seo__text__afterTable {
    font-size: 10px;
    line-height: calc(18/10);
    margin-bottom: 10px;
}

.sale__desc {
    margin-top: 20px;
    margin-left: 25px;
}

.sale__desc_title {
    margin-top: 20px;
}

.sale__text {
    margin-bottom: 10px;
    font-size: 14px;
}

.title__flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrap__table {
    overflow-x: scroll;
}

.table__scroll {
    margin-top: 20px;
}

.tabs__content {
    text-align: center;
    background-color: #fff;
}

.tabs__item {
    overflow-y: auto;
}

.table__title {
    font-size: 16px;
    line-height: calc(30/16);
    margin-bottom: 10px;
}

.bb {
    border-bottom: 2px solid black;
}

.top__title {
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.left__title {
    font-size: 14px;
    line-height: calc(28/14);
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.price {
    font-size: 14px;
    line-height: calc(28/14);
    text-align: center;
    margin-left: 20px;
    padding-right: 20px;
    border-bottom: 1px solid #ddd;
}

.top__title {
    font-size: 14px;
}

.price__item {
    background: #fff;
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    line-height: calc(28/14);
    min-width: 100px;
    white-space: normal;
}

.thanks {
    display: none;
    Width: 400px;
    Height: 300px;
    top: 250px;
    position: fixed;
    border-radius: 10px;
    background-color:#3482C6;
    color: #fff;
    border: 1px solid rgba(52, 130, 198, 0.1);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 10px;
    z-index: 15;
}


.thanks__container {
    display: -webkit-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.thanks_request__btn {
    width: 19px;
    height: 19px;
    background-color: transparent;
    background-image: url(../static/icons/X__white.svg);
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    margin-left: 355px;
    padding-bottom: 27px;
    z-index: 15;
    cursor: pointer;
}

.thanks_title {
    text-align: center;
    font-size: 18px;
    margin-top: 10%;
    margin-bottom: 40px;
}

.thanks_request__btn:hover {
    opacity: .5;
    z-index: 10;
}

.thanks_app {
    text-align: center;
    font-size: 16px;
}

.thanks__content {
    margin-top: 65px;
}

/* стили для сетки внизу страницы с другими новостями */

.categoty {
    margin-top: 50px;
  }
  
  .category__list {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
  
  .category__item {
    min-height: 270px;
    max-width: 280px;
    margin: 0 10px 0px 10px;
  }
  
  .category__image {
    width: 100%;
    margin-bottom: 30px;
    opacity: 1;
    transition: all 500ms ease;
  }
  
  .category__image:hover {
    opacity: 0.5;
  }
  
  .category__item:last-child {
    margin-right: 25px;
  }

  
.category__title {
    color: #000;
    font-weight: 600;
    opacity: 1;
    transition: all 500ms ease;
  }
  
  .category__title:hover {
    opacity: 0.5;
  }
  
  .category__title__wrap {
    margin-bottom: 25px;
  }
  
  .category__desc {
    margin-bottom: 25px;
  }
  
  .category__info {
    font-weight: 600;
    color: #3482c6;
    border-bottom: 1px solid #3482c6;
    opacity: 1;
    transition: all 500ms ease;
  }
  
  .category__info:hover {
    opacity: 0.5;
  }


/* стили для открытия попапа */

.thanks_open {
    display: block;
    z-index: 60;
}

.thanks_request__btn:focus {
    opacity: .3;
    z-index: 15;
}

.back_to_top {
    position: fixed;
    bottom: 80px;
    right: 100px;
    z-index: 10;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 30px;
    background: #009bd8;
    color: #444;
    cursor: pointer;
    border-radius: 15px;
    display: none;
  }

  .arrow__up {
      margin-top: 10px;
  }
  
  .back_to_top:hover {
    background: #e9ebec;
  }
  
  .back_to_top-show {
    display: block;
  }


@media (min-width: 1366px) and (max-width: 1510px) {
    .container_site {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
}


@media (min-width: 1261px) and (max-width: 1366px) {
    .container_site {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    .nav__item__link {
        font-size: 14px;
        line-height: calc(26/14);
    }
}

@media (min-width: 1024px) and (max-width: 1261px) {
    .container_site {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    .nav__item__link {
        font-size: 14px;
        line-height: calc(26/14);
    }

    .wrapper__menu {
        margin-right: 768px;
    }
    .title__image {
        display: flex;
        justify-content: center;
    }

    .adress {
        flex-wrap: nowrap;
    }

    .header__mobile_btn {
        display: none;
    }

    .header__close__btn {
        display: none;
    }

    .mobile__header {
        display: none;
    }

    .nav__item__link {
        font-size: 14px;
        line-height: calc(26/14);
    }

    .title__news {
        font-size: 16px;
        margin-top: 30px;
    }
    
    .input__credit {
        max-width: 290px;
    }

    .checkbox__credit {
        padding-left: 90px;
    }
    .tabs__link__fl {
        margin-right: 40px;
    }

    .footer__section {
        margin-right: 25px;
    }
}

@media (min-width: 970px) and (max-width: 1024px) {
    .container_site {
        max-width: 900px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .adress {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 12px;
        line-height: calc(18/12);
    }

    .work__detail {
        font-size: 12px;
    }

    .header__mobile_btn {
        display: none;
    }

    .header__close__btn {
        display: none;
    }

    .phone {
        font-size: 14px;
    }

    .addr__item {
        font-size: 10px;
    }

    .nav__item__link {
        font-size: 12px;
        line-height: calc(20/12);    
        padding-right: 20px;
        padding-left: 20px;
    }

    .model_catalog__title {
        font-size: 16px;
        padding-bottom: 12px;
    }

    .model_catalog__price {
        font-size: 14px;
    }

    .mobile__header {
        display: none;
    }
    
    .title {
        font-size: 22px;
        line-height: 26px;
        margin-top: 20px;
        padding-bottom: 20px;
    }

    .news__date {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .auto {
        max-height: 260px;
        max-width: 340px;
    }

    .auto__title {
        font-size: 18px;
        margin-bottom: -10px;
    }

    .field_name {
        margin-bottom: 5px;
    }
    
    .field_phone {
        margin-bottom: 5px;
    }

    .label__popup {
        font-size: 12px;
    }

    .title__news {
        font-size: 14px;
        margin-top: 40px;
    }

    .input__popup {
        max-width: 245px;
        width: 245px;
    }

    .label__popup  {
        margin-right: 185px;
    }

    .field_calendar {
        margin-bottom: 5px;
    }

    .sub__content {
        background-color: rgba(0, 0, 0, 0.5);
    }

    .checkbox__drive {
        font-size: 10px;
    }

    .checkbox_popup {
        margin-bottom: 5px;
    }
    
    .btn {
        height: 50px;
    }

    .slider_title_one {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .slider_title_one::after {
        width: 27%;
    }

    .date__info {
        margin-bottom: 10px;
    }

    .date__info-item {
        font-size: 10px;
    }

    .category__title {
        color: #000;
        font-size: 14px;
    }

    .category__desc {
        font-size: 12px;
    }

    
    .seo__title {
        font-size: 20px;
        margin-top: 50px;
    }

    .seo__sub_title {
        font-size: 14px;
        margin-bottom: 30px;
    }

    .seo__list__title {
        padding-left: 45px;
        font-size: 14px;
    }
    
    .seo__list-item {
        padding-left: 65px;
        padding-bottom: 15px;
        font-size: 14px;
    }

    .wrapper__footer {
        font-size: 12px;
        flex-direction: column;
        align-items: center;
    }

    .footer__logo {
        margin-right: 0px;
        margin-bottom: 10px;
    }

    .wrapper__phone__footer {
        padding-left: 0px;
    }


    .footer__section {
        margin-right: 1px;
    }

    .footer__title {
        text-align: center;
    }

    .footer__list__item {
        text-align: center;
    }
}

@media (min-width: 660px) and (max-width: 970px) {
    .container_site {
        max-width: 700px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .adress {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 12px;
        line-height: calc(18/12);
    }

    .info__item__title {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .footer__logo {
        margin-right: 0;
    }

    .hidden__adapt {
        display: none;
    }

    .addr__list {
        text-align: center;
        margin-top: 10px;
    }

    .info {
        margin-right: 0px;
    }

    .wrapper__phone__footer {
        padding-left: 0px;
    }

    .phone__footer {
        margin-top: 10px;
    }

    .info__item {
        text-align: center;
    }

    .phone {
        display: none;
    }

    .rev__phone {
        display: none;
    }

    .work__detail {
        display: none;
    }

    .company__logo {
        max-width: 185px;
        height: 75px;
        margin-right: 35px;
    }

    .model_catalog__image {
        width: 150px;
        height: 100px;
    }

    .title__news {
        font-size: 14px;
        margin-top: 70px;
    }

    .tabs__link__fl {
        margin-right: 25px;
        margin-bottom: 10px;
    }

    .header {
        justify-content: center;
    }

    .nav {
        display: none;
    }

    .mobile_phone_btn {
        display: block;
        margin-top: 15px;
    }
    
    .header__mobile_btn {
        display: block;
        background: transparent;
        border: none;
        margin-right: 35px;
        width: 50px;
        height: 50px;
    }

    .header__mobile_btn:hover {
        opacity: 0.5;
    }

    .header__close__btn {
        display: block;
        background: transparent;
        border: none;
        width: 50px;
        height: 50px;
    }
    
    .header__close__btn:hover {
        opacity: 0.5;
    }

    .mobile__header {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: 0.4s;
        z-index: 50;
        transform: translateX(-1000px);
    }

    .open {
        transform: translateX(0px);
    }

    .mobile__header__container {
        background: #47A0ED;
        height: 100vh;
        width: 100%;
        padding: 50px;
        display: flex;
        justify-content: space-between;
    }

    .nav__item__link__mobile {
        color: #FFFFFF;
        font-size: 18px;
        line-height: calc(32/18);
    }

    .phone__mobile {
        font-size: 16px;
        line-height: calc(32/16);
        color: #fff;
    }

    .mobile_phone_btn {
        display: block;
    }

    .mob__phone {
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #47A0ED;
        display: inline-block;
        color: #47A0ED;
        font-size: 14px;
        line-height: 17px;
        background: #fff;
        width: 208px;
        height: 38px;
        border: 0;
        display: block;
    }

    .mob__text {
        text-align: center;
        color: #47A0ED;
    }

    .work__title__mobile {
        font-size: 16px;
        line-height: calc(24/16);
        color: white;
    }

    .work__saloon__mobile {
        font-size: 16px;
        line-height: calc(24/16);
        color: white;
    }

    .work__tech__mobile {
        font-size: 16px;
        line-height: calc(24/16);
        margin-bottom: 20px;
        color: white;
    }

    .mobile__desc {
        display: flex;
        flex-direction: column;
    }

    .model_catalog__title {
        font-size: 16px;
        padding-bottom: 5px;
    }

    .model_catalog__price {
        font-size: 14px;
    }

    .sub__content {
        margin-left: 0px;
    }

    .wrapper__menu {
        margin-right: 100px;
    }

    .title {
        font-size: 20px;
        line-height: 24px;
        margin-top: 20px;
        padding-bottom: 10px;
    }

    .news__date {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .news__date-info {
        font-size: 12px;
    }

    .news__desc-text {
        font-size: 14px;
    }

    .checkbox_popup {
        margin-bottom: 5px;
    }

    .credit_calc {
        max-width: 370px;
        margin-bottom: 20px;
    }

    .input__credit {
        max-width: 300px;
        font-size: 12px;
        height: 40px;
    }

    .flex__cont {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .checkbox__credit {
        padding-left: 90px;
    }

    .slider_title_one {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .slider_title_one::after {
        width: 13%;
    }

    .date__info {
        margin-bottom: 10px;
    }

    .date__info-item {
        font-size: 12px;
    }

    .category__title__wrap {
        margin-bottom: 10px;
    }

    .category__title {
        font-size: 14px;
        color: #000;
    }

    .category__desc {
        font-size: 12px;
    }

    
    .seo__title {
        font-size: 20px;
        margin-top: 50px;
    }

    .seo__sub_title {
        font-size: 14px;
    }

    .seo__list__title {
        padding-left: 25px;
        padding-right: 30px;
        margin-bottom: 10px;
        font-size: 14px;
    }

    .seo__list-item {
        padding-left: 50px;
        font-size: 14px;
    }

    .seo__text {
        font-size: 14px;
    }

    .wrapper__footer {
        font-size: 12px;
        flex-direction: column;
        align-items: center;
        margin-top: 525px;
    }

    .footer__section {
        margin-right: 1px;
    }

    .footer__title {
        text-align: center;
    }

    .footer__list__item {
        text-align: center;
    }
}

@media (min-width: 420px) and (max-width: 660px) {
    .container_site {
        max-width: 600px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .adress {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 12px;
        line-height: calc(18/12);
    }

    .footer__logo {
        margin-right: 0;
    }

    .hidden__adapt {
        display: none;
    }

    .addr__list {
        text-align: center;
        margin-top: 10px;
    }

    .info {
        margin-right: 0px;
    }

    .info__item__title {
        margin-top: 10px;
        text-align: center;
    }

    .info__item {
        text-align: center;
    }

    .wrapper__phone__footer {
        padding-left: 0px;
    }

    .phone {
        display: none;
    }
    .rev__phone {
        display: none;
    }

    .work__detail {
        display: none;
    }

    .company__logo {
        max-width: 185px;
        height: 75px;
        margin-right: 30px;
    }

    .model_catalog__image {
        width: 150px;
        height: 100px;
    }

    .title {
        font-size: 20px;
        line-height: 35px;
        margin-top: 30px;
        padding-bottom: 20px;
    }

    .title__news {
        font-size: 14px;
        margin-top: 50px;
    }

    .header {
        justify-content: center;
    }

    .wrapper__phone {
        padding-left: 20px;
    }

    .nav {
        display: none;
    }

    .mobile_phone_btn {
        display: block;
        margin-top: 15px;
    }
    
    .header__mobile_btn {
        display: block;
        background: transparent;
        border: none;
        margin-right: 30px;
        width: 50px;
        height: 50px;
    }

    .header__mobile_btn:hover {
        opacity: 0.5;
    }

    .header__close__btn {
        display: block;
        background: transparent;
        border: none;
        width: 50px;
        height: 50px;
    }
    
    .header__close__btn:hover {
        opacity: 0.5;
    }

    .mobile__header {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: 0.4s;
        z-index: 50;
        transform: translateX(-1000px);
    }

    .open {
        transform: translateX(0px);
    }

    .mobile__header__container {
        background: #47A0ED;
        height: 100vh;
        width: 100%;
        padding: 50px;
        display: flex;
        justify-content: space-between;
    }

    .nav__item__link__mobile {
        color: #FFFFFF;
        font-size: 18px;
        line-height: calc(32/18);
    }

    .phone__mobile {
        font-size: 16px;
        line-height: calc(32/16);
        color: #fff;
    }

    .mobile_phone_btn {
        display: block;
    }

    .mob__phone {
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #47A0ED;
        display: inline-block;
        color: #47A0ED;
        font-size: 14px;
        line-height: 17px;
        background: #fff;
        width: 208px;
        height: 38px;
        border: 0;
        display: block;
    }

    .mob__text {
        text-align: center;
        color: #47A0ED;
    }

    .work__title__mobile {
        font-size: 16px;
        line-height: calc(24/16);
        color: white;
    }

    .work__saloon__mobile {
        font-size: 16px;
        line-height: calc(24/16);
        color: white;
    }

    .work__tech__mobile {
        font-size: 16px;
        line-height: calc(24/16);
        margin-bottom: 20px;
        color: white;
    }

    .flex__cont {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .content_li {
        margin-bottom: 20px;
    }

    .traid__btn {
        width: 265px;
        height: 40px;
    }

    .sub__content {
        margin-left: 0px;
    }

    .sub_title {
        font-size: 20px;
    }

    .credit_calc {
        width: 370px;
        height: 495px;
        margin-bottom: 20px;
    }

    .input__traid-in {
        width: 395px;
    }

    .credit__name {
        font-size: 18px;
    }

    .credit__name {
        font-size: 12px;
    }

    .field__credit {
        padding-right: 30px;
    }

    .input__credit {
        font-size: 12px;
        height: 40px;
        width: 285px;
    }

    .checkbox__credit {
        font-size: 12px;
        padding-left: 110px;
    }

    .slider_title_one::after {
        width: 20%;
    }
    
    .seo__title {
        font-size: 18px;
        margin-top: 50px;
    }

    .seo__sub_title {
        font-size: 16px;
    }

    .seo__list__title {
        padding-left: 1px;
        padding-right: 1px;
        font-size: 14px;
    }

    .seo__list-item {
        padding-left: 20px;
        font-size: 14px;
    }

    .seo__text {
        font-size: 14px;
    }

    .wrapper__footer {
        font-size: 12px;
        flex-direction: column;
        align-items: center;
        margin-top: 545px;
    }

    .footer__section {
        margin-right: 1px;
    }

    .footer__title {
        text-align: center;
    }

    .footer__list__item {
        text-align: center;
    }
}




@media (min-width: 320px) and (max-width: 420px) {
    .container_site {
        margin: 0 auto;
        padding: 0 5px;
    }

    .adress {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 12px;
        line-height: calc(18/12);
    }

    .footer__logo {
        margin-right: 0;
    }

    .hidden__adapt {
        display: none;
    }

    .addr__list {
        text-align: center;
        margin-top: 10px;
    }

    .info {
        margin-right: 0px;
    }

    .info__item__title {
        margin-top: 10px;
        text-align: center;
    }

    .info__item {
        text-align: center;
    }

    .wrapper__phone__footer {
        padding-left: 0px;
    }

    .phone {
        display: none;
    }
    .rev__phone {
        display: none;
    }

    .work__detail {
        display: none;
    }

    .company__logo {
        max-width: 185px;
        height: 75px;
        margin-right: 10px;
    }

    .model_catalog__image {
        width: 150px;
        height: 100px;
    }
    .tabs__link__fl {
        margin-right: 25px;
        margin-bottom: 10px;
    }

    .header {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
                align-items: stretch;
    }

    .wrapper__phone {
        padding-left: 0px;
    }

    .nav {
        display: none;
    }

    .mobile_phone_btn {
        display: block;
        margin-top: 15px;
    }
    
    .header__mobile_btn {
        display: block;
        background: transparent;
        border: none;
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }

    .header__mobile_btn:hover {
        opacity: 0.5;
    }

    .header__close__btn {
        display: block;
        background: transparent;
        border: none;
        width: 50px;
        height: 50px;
    }
    
    .header__close__btn:hover {
        opacity: 0.5;
    }

    .title__news {
        margin-top: 50px;
        font-size: 14px;
    }

    .mobile__header {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: 0.4s;
        z-index: 50;
        transform: translateX(-1000px);
    }

    .open {
        transform: translateX(0px);
    }

    .mobile__header__container {
        background: #47A0ED;
        height: 100vh;
        width: 100%;
        padding: 30px;
        display: flex;
        justify-content: space-between;
    }

    .nav__item__link__mobile {
        color: #FFFFFF;
        font-size: 18px;
        line-height: calc(32/18);
    }

    .phone__mobile {
        font-size: 16px;
        line-height: calc(32/16);
        color: #fff;
    }

    .mobile_phone_btn {
        display: block;
    }

    .mob__phone {
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #47A0ED;
        display: inline-block;
        color: #47A0ED;
        font-size: 14px;
        line-height: 17px;
        background: #fff;
        width: 208px;
        height: 38px;
        border: 0;
        display: block;
    }

    .mob__text {
        text-align: center;
        color: #47A0ED;
    }

    .work__title__mobile {
        font-size: 16px;
        line-height: calc(24/16);
        color: white;
    }

    .work__saloon__mobile {
        font-size: 16px;
        line-height: calc(24/16);
        color: white;
    }

    .work__tech__mobile {
        font-size: 16px;
        line-height: calc(24/16);
        margin-bottom: 20px;
        color: white;
    }


    .slider_title_one::after {
        width: 15%;
    }

    .title {
        font-size: 16px;
        line-height: 40px;
        margin-top: 25px;
        padding-bottom: 10px;
    }

    .form_traid-in {
        width: 360px;
    }

    .input__traid-in {
        width: 300px;
    }

    .credit__btn {
        width: 260px;
        height: 40px;
    }

    .title__image {
        margin-top: 5px;
    }

    .news__date {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .content_li {
        margin-bottom: 20px;
    }

    .news__date-info {
        font-size: 12px;
    }

    .news__desc-text {
        font-size: 14px;
    }

    .auto__title {
        font-size: 14px;
    }

    .label__popup {
        margin-right: 155px;
    }

    .input__popup {
        max-width: 250px;
        width: 250px;
    }

    .slider_title_one {
        font-size: 18px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .slider_title_one::after {
        width: 12%;
    }

    .date__info-item {
        font-size: 12px;
    }

    .category__title {
        color: #000;
        font-size: 14px;
    }

    .category__desc {
        font-size: 12px;
    }

    .date__info {
        margin-bottom: 10px;
    }

    
    .credit_calc {
        width: 275px;
        height: 495px;
        margin-bottom: 20px;
    }

    .credit__name {
        font-size: 12px;
    }

    .field__credit {
        padding-left: 20px;
    }

    .input__credit {
        width: 230px;
    }

    .checkbox__credit {
        padding-top: 15px;
        padding-left: 50px;
        font-size: 12px;
    }
    
    .sub_title {
        font-size: 16px;
    }

    .traid__btn {
        width: 230px;
        height: 35px;
    }

    .flex__cont {
        align-items: center;
        flex-direction: column;
    }

    .sub__content {
        margin-left: 0px;
    }

    .sub__content__item {
        font-size: 14px;
    }

    .seo__title {
        font-size: 16px;
        margin-top: 50px;
    }

    .seo__sub_title {
        font-size: 14px;
    }

    .seo__list__title {
        padding-left: 1px;
        padding-right: 1px;
        font-size: 14px;
    }

    .seo__list-item {
        padding-left: 25px;
        font-size: 14px;
    }

    .seo__text {
        font-size: 14px;
    }

    .wrapper__footer {
        font-size: 12px;
        flex-direction: column;
        align-items: center;
        margin-top: 480px;
    }

    .footer__section {
        margin-right: 1px;
    }

    .footer__title {
        text-align: center;
    }

    .footer__list__item {
        text-align: center;
    }
}