.container_site {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 195px;
}

.btn {
    display: inline-block;
    color: #fff;
    font-size: 14px;
    line-height: 17px;
    background: #009bd8;
    width: 208px;
    height: 38px;
    border: 0;
    border-radius: 10px;
}

.header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 50px;
}

.header__mobile_btn {
    display: none;
}

.header__close__btn {
    display: none;
}

.mobile__header {
    display: none;
}

.company__logo {
    max-width: 217px;
    height: 123px;
}

.mobile_phone_btn {
    display: none;
}

.adress {
    display: flex;
    font-size: 12px;
    line-height: calc(18/12);
}

.addr__item {
    margin-right: 10px;
    margin-bottom: 10px;
}

.addr__item::before {
    content: url(../icons/Vector.svg);
    margin-right: 5px;
}

.work__detail {
    font-size: 12px;
    line-height: calc(18/12);
    text-align: center;
}

.work__title {
    color: #A6A6A6;
}

.wrapper__phone {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.phone {
    font-size: 18px;
    line-height: calc(32/18);
    margin-top: -40px;
    margin-bottom: 10px;
    text-align: center;
    color: #000;
}

.rev__phone {
    padding-top: 5px;
    margin-bottom: 10px;
    background-color: #47A0ED;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    line-height: 17px;
    background: #009bd8;
    width: 208px;
    height: 38px;
    border: 0;
}

.text__phone {
    font-size: 16px;
    line-height: calc(24/16);
    text-align: center;
    margin-left: -12px;
}

.text__phone::before {
    content: url(../static/icons/revPhone.svg);max-width: 18px;
    max-height: 18px;
    margin-right: 15px;
}

.nav {
  margin-top: 50px;
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #47A0ED;
}

.nav__item {
    padding-top: 20px;
    padding-bottom: 20px;
}

.nav__item__link {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 30px;
    align-items: center;
    color: #fff;
    font-size: 18px;
    line-height: calc(33/18);
}

.nav__item__link:hover {
    transition: 0.3s;
    background-color: #2D7CC0;
}


.title {
    font-family: 'TacticSans-Reg';
    src: url(../static/fonts/TacticSans-Reg.otf);
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 70px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 70px;
    padding-bottom: 40px;
}

.title__image {
    margin-bottom: 20px;
}

.news__desc-title {
    margin-bottom: 10px;
}

.title__desc {
    font-weight: 600;
}

.title__desc {
    margin-top: 10px;
}

.news__upper {
    margin-top: 10px;
    margin-bottom: 50px;
    font-style: italic;
}

.static__back {
    padding: 40px 0;
    background-image: url(../images/erik-mclean-AaYAElNOxsQ-unsplash.png);
    background-size: cover;
    background-position: center;
}

.wrap__form {
    display: flex;
    justify-content: flex-start;
    display: block;
}

.auto {
    height: 350px;
    max-width: 453px;
    background-color: #F8FAFD;
    border: 1px solid rgba(52, 130, 198, 0.1);
    box-sizing: border-box;
    border-radius: 10px;
    z-index: 10;
}

.auto__title {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.popup_cont {
    margin-left: 50px;
}

.field_name {
    margin-bottom: 15px;
}

.label__popup {
    margin-right: 250px;
}

.field_phone {
    margin-bottom: 15px;
}

.input__est {
    width: 300px;
    height: 27px;
    background: rgb(255, 255, 255);
    border: 1px solid rgba(52, 130, 198, 0.05);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: rgb(110 185 241 / 10%) 4px 6px 10px;
            box-shadow: rgb(110 185 241 / 10%) 4px 6px 10px;
    border-radius: 5px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    padding-left: 10px;
}

.checkbox_popup {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
}

.input__popup {
    max-width: 350px;
    width: 300px;
    height: 27px;
    background: rgb(255, 255, 255);
    border: 1px solid rgba(52, 130, 198, 0.05);
    box-sizing: border-box;
    box-shadow: rgb(110 185 241 / 10%) 4px 6px 10px;
    border-radius: 5px;
    padding-left: 10px;
}

.line_exter {
    max-width: 1200px;
    position: relative;
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider_title_one {
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
}

.slider_title_one::after {
    content: '';
    display: block;
    position: absolute;
    z-index: 5;
    top: calc(51% - 1.5px);
    width: 35%;
    left: 0;
    height: 3px;
    background-color: #009bd8;
}

.slider-container {
    overflow: hidden;
}

.news__card {
    margin-bottom: 15px;
}

.date__info {
    display: flex;
    color: #FFFFFF;
    margin-bottom: 25px;
}

.date__info-item {
    background: #3482C6;
    padding: 2px;
}

.category__image {
    min-width: 150px;
    max-height: 250px;
    margin-bottom: 30px;
    opacity: 1;
    transition: all 500ms ease-in-out;
}

.category__image:hover {
    opacity: 0.5;
}

.category__title__wrap {
    margin-bottom: 15px;
}

.category__title {
    color: #000;
    font-weight: 600;
    opacity: 1;
    transition: all 500ms ease;
}

.category__title:hover {
    opacity: 0.5;
}

.wrapper__footer {
    display: flex;
    margin-top: 50px;
}

.info {
    margin-right: 10px;
}

.info__item__title {
    font-family: 'TacticSans-Reg';
    src: url(../static/fonts/TacticSans-Reg.otf);
}

.maps {
    margin-top: 50px;
}

.footer__logo {
    max-width: 159px;
    height: 79px;
    margin-right: 20px;
}

.wrapper__phone__footer {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.phone__footer {
    font-size: 18px;
    line-height: calc(32/18);
    margin-top: -10px;
    margin-bottom: 10px;
    text-align: center;
    color: #000;
}

.rev__phone__footer {
    padding-top: 5px;
    margin-bottom: 10px;
    background-color: #47A0ED;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    line-height: 17px;
    background: #009bd8;
    width: 208px;
    height: 38px;
    border: 0;
}

.text__phone__footer {
    font-size: 16px;
    line-height: calc(24/16);
    text-align: center;
    margin-left: -12px;
}

.text__phone__footer::before {
    content: url(../static/icons/revPhone.svg);
    max-width: 18px;
    max-height: 18px;
    margin-right: 15px;
    margin-top: 10px;
}

@media (min-width: 1366px) and (max-width: 1540px) {
    .container_site {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 50px;
    }
}


@media (min-width: 1261px) and (max-width: 1366px) {
    .container_site {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 50px;
    }
}

@media (min-width: 1020px) and (max-width: 1261px) {
    .container_site {
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .wrapper__menu {
        margin-right: 768px;
    }
    .title__image {
        display: flex;
        justify-content: center;
    }
}

@media (min-width: 760px) and (max-width: 1020px) {
    .container_site {
        max-width: 690px;
        padding: 0 20px;
    }

    .wrapper__menu {
        margin-right: 548px;
    }
    
    .title {
        font-size: 22px;
        line-height: 26px;
        margin-top: 20px;
        padding-bottom: 20px;
    }

    .auto {
        max-height: 260px;
        max-width: 340px;
    }

    .auto__title {
        font-size: 18px;
        margin-bottom: -10px;
    }

    .field_name {
        margin-bottom: 5px;
    }
    
    .field_phone {
        margin-bottom: 5px;
    }

    .label__popup {
        font-size: 12px;
    }

    .input__popup {
        max-width: 245px;
        width: 245px;
    }

    .label__popup  {
        margin-right: 185px;
    }

    .field_calendar {
        margin-bottom: 5px;
    }

    .checkbox__drive {
        font-size: 10px;
    }

    .checkbox_popup {
        margin-bottom: 5px;
    }
    
    .btn {
        height: 25px;
    }

    .slider_title_one {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .slider_title_one::after {
        width: 27%;
    }

    .date__info {
        margin-bottom: 10px;
    }

    .date__info-item {
        font-size: 10px;
    }

    .category__title {
        color: #000;
        font-size: 14px;
    }

    .category__desc {
        font-size: 12px;
    }
}

@media (min-width: 414px) and (max-width: 760px) {
    .container_site {
        padding: 0 20px;
    }

    .wrapper__menu {
        margin-right: 100px;
    }

    .title {
        font-size: 20px;
        line-height: 24px;
        margin-top: 20px;
        padding-bottom: 10px;
    }

    .news__desc-title {
        font-size: 14px;
    }

    .checkbox_popup {
        margin-bottom: 5px;
    }

    .slider_title_one {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .slider_title_one::after {
        width: 13%;
    }

    .date__info {
        margin-bottom: 10px;
    }

    .date__info-item {
        font-size: 12px;
    }

    .category__title__wrap {
        margin-bottom: 10px;
    }

    .category__title {
        font-size: 14px;
        color: #000;
    }

    .category__desc {
        font-size: 12px;
    }
    
}


@media (min-width: 320px) and (max-width: 414px) {
    .container_site {
        padding: 0 5px;
    }

    .slider_title_one::after {
        width: 30%;
    }

    .title {
        font-size: 16px;
        line-height: 40px;
        margin-top: 25px;
        padding-bottom: 10px;
    }

    .title__image {
        margin-top: 5px;
    }

    .news__desc-title {
        font-size: 14px;
    }

    .auto__title {
        font-size: 14px;
    }

    .label__popup {
        margin-right: 155px;
    }

    .input__popup {
        max-width: 250px;
        width: 250px;
    }

    .slider_title_one {
        font-size: 18px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .slider_title_one::after {
        width: 12%;
    }

    .date__info-item {
        font-size: 12px;
    }

    .category__title {
        color: #000;
        font-size: 14px;
    }

    .category__desc {
        font-size: 12px;
    }

    .date__info {
        margin-bottom: 10px;
    }

    
    .auto {
        height: 290px;
        max-width: 400px;
    }

    .auto__title {
        font-size: 14px;
    }

    .label__popup {
        font-size: 12px;
    }

    .field_name {
        margin-bottom: 5px;
    }

    .input__popup  {
        font-size: 12px;
    }

    .field_phone {
        margin-bottom: 5px;
    }

    .field_calendar {
        margin-bottom: 5px;
    }

    .checkbox__drive {
        font-size: 12px;
    }

    .popup__btn  {
        font-size: 12px;
    }
}