.container_site {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 195px;
}

.btn {
    display: inline-block;
    color: #fff;
    font-size: 14px;
    line-height: 17px;
    background: #009bd8;
    width: 208px;
    height: 38px;
    border: 0;
    border-radius: 10px;
}

.header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 50px;
}

.header__mobile_btn {
    display: none;
}

.header__close__btn {
    display: none;
}

.mobile__header {
    display: none;
}

.company__logo {
    max-width: 217px;
    height: 123px;
}

.mobile_phone_btn {
    display: none;
}

.adress {
    display: flex;
    font-size: 12px;
    line-height: calc(18/12);
}

.addr__item {
    margin-right: 10px;
    margin-bottom: 10px;
}

.addr__item::before {
    content: url(../icons/Vector.svg);
    margin-right: 5px;
}

.work__detail {
    font-size: 12px;
    line-height: calc(18/12);
    text-align: center;
}

.work__title {
    color: #A6A6A6;
}

.wrapper__phone {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.phone {
    font-size: 18px;
    line-height: calc(32/18);
    margin-top: -40px;
    margin-bottom: 10px;
    text-align: center;
    color: #000;
}

.rev__phone {
    padding-top: 5px;
    margin-bottom: 10px;
    background-color: #47A0ED;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    line-height: 17px;
    background: #009bd8;
    width: 208px;
    height: 38px;
    border: 0;
}

.text__phone {
    font-size: 16px;
    line-height: calc(24/16);
    text-align: center;
    margin-left: -12px;
}

.text__phone::before {
    content: url(../static/icons/revPhone.svg);max-width: 18px;
    max-height: 18px;
    margin-right: 15px;
}

.nav {
  margin-top: 50px;
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #47A0ED;
}

.nav__item {
    padding-top: 20px;
    padding-bottom: 20px;
}

.nav__item__link {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 30px;
    align-items: center;
    color: #fff;
    font-size: 18px;
    line-height: calc(33/18);
}

.nav__item__link:hover {
    transition: 0.3s;
    background-color: #2D7CC0;
}

.title {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .content {
    height: 100%;
    width: 45%;
    text-align: center;
    margin: 5px;
    display: none;
  }

.content__btn {
    display: flex;
    justify-content: flex-end;
}  

.btn__info {
    color: #000;

    padding: 0px 2px 2px 2px;
    font-weight: 300;
}

.btn__info {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }

  .btn__info:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2098D1;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }

  .btn__info:hover, .btn__info:focus, .btn__info:active {
    color: white;
  }
  
  .btn__info:hover:before, .btn__info:focus:before, .btn__info:active:before {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
  #loadMore {
    width: 200px;
    color: #fff;
    display: block;
    text-align: center;
    margin: 20px auto;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid transparent;
    background-color: #009bd8;
    transition: .3s;
  }
  #loadMore:hover {
    color: blue;
    background-color: #fff;
    border: 1px solid blue;
    text-decoration: none;
  }
  .noContent {
    color: #000 !important;
    background-color: transparent !important;
    pointer-events: none;
  }

  .content__title {
    display: inline-block;
    vertical-align: middle;
    color: #000;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
  }

.content__img {
    margin-top: 20px;
    opacity: 1;
    transition: all 500ms ease-in-out;
}

.content__img:hover {
    opacity: 0.5;
}

.content__title:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2098D1;
    height: 4px;
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .content__title:hover:before, .content__title:focus:before, .content__title:active:before {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  
.wrap__form {
    display: flex;
    justify-content: flex-end;
}

.news__style {
    height: 350px;
    max-width: 453px;
    background-color: #F8FAFD;
    border: 1px solid rgba(52, 130, 198, 0.1);
    box-sizing: border-box;
    border-radius: 10px;
    z-index: 10;
}

.news__title {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}


.wrap__form {
    display: flex;
    justify-content: flex-end;
}

.auto {
    height: 350px;
    max-width: 453px;
    background-color: #F8FAFD;
    border: 1px solid rgba(52, 130, 198, 0.1);
    box-sizing: border-box;
    border-radius: 10px;
    z-index: 10;
}

.auto__title {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.background {
    padding: 40px 0;
    background-image: linear-gradient(black,
    transparent 80%,
    transparent 20%,
    black), url(../static/images/mirror__content__img.jpg);
    background-size: cover;
    background-position: center;
}

.flex__cont {
    display: flex;
    justify-content: space-between;
}

.form_traid-in {
    width: 470px;
    height: 540px;
    background-color: #F8FAFD;
    border: 1px solid rgba(52, 130, 198, 0.1);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 10px;
}

.sub_title {
    font-family: 'TacticSans-Reg';
    src: url(../static/fonts/TacticSans-Reg.otf);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
    padding-top: 20px;
}

.field {
    padding-left: 30px;
    padding-top: 15px;
    display: inline-block;
}

.input__traid-in{
    width: 410px;
    height: 45px;   
    background: #FFFFFF;
    border: 1px solid rgba(52, 130, 198, 0.05);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: 4px 6px 10px rgba(110, 185, 241, 0.1);
            box-shadow: 4px 6px 10px rgba(110, 185, 241, 0.1);
    border-radius: 5px;
    padding-left: 10px;
}

.field__credit {
    padding-left: 30px;
    padding-top: 15px;
    display: inline-block;
}

.input__credit {
    width: 410px;
    height: 45px;
    background: #FFFFFF;
    border: 1px solid rgba(52, 130, 198, 0.05);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: 4px 6px 10px rgba(110, 185, 241, 0.1);
            box-shadow: 4px 6px 10px rgba(110, 185, 241, 0.1);
    border-radius: 5px;
    padding-left: 10px;
}

.checkbox__credit {
    padding-top: 20px;
    padding-left: 212px;
}

.checkbox__personal {
    padding-top: 20px;
    padding-left: 212px;
}

.traid__btn {
    width: 312px;
    height: 57px;
    margin-top: 20px;
}

.popup__btn__flex {
    display: flex;
    justify-content: center;
}

.credit__btn {
    width: 312px;
    height: 57px;
    margin-top: 20px;
}

.line_exter {
    max-width: 1200px;
    position: relative;
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-container {
    overflow: hidden;
}


.slider_title_one {
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
}

.slider_title_one::after {
    content: '';
    display: block;
    position: absolute;
    z-index: 5;
    top: calc(51% - 1.5px);
    width: 35%;
    left: 0;
    height: 3px;
    background-color: #009bd8;
}

.news__card {
    margin-bottom: 15px;
}

.date__info {
    display: flex;
    color: #FFFFFF;
    margin-bottom: 25px;
}

.date__info-item {
    background: #3482C6;
    padding: 2px;
}

.category__image {
    min-width: 150px;
    max-height: 250px;
    margin-bottom: 30px;
    opacity: 1;
    transition: all 500ms ease-in-out;
}

.category__image:hover {
    opacity: 0.5;
}

.category__title__wrap {
    margin-bottom: 15px;
}

.category__title {
    color: #000;
    font-weight: 600;
    opacity: 1;
    transition: all 500ms ease;
}

.category__title:hover {
    opacity: 0.5;
}

.wrapper__footer {
    display: flex;
    margin-top: 50px;
}

.info {
    margin-right: 10px;
}

.info__item__title {
    font-family: 'TacticSans-Reg';
    src: url(../static/fonts/TacticSans-Reg.otf);
}

.maps {
    margin-top: 50px;
}

.footer__logo {
    max-width: 159px;
    height: 79px;
    margin-right: 20px;
}

.wrapper__phone__footer {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.phone__footer {
    font-size: 18px;
    line-height: calc(32/18);
    margin-top: -10px;
    margin-bottom: 10px;
    text-align: center;
    color: #000;
}

.rev__phone__footer {
    padding-top: 5px;
    margin-bottom: 10px;
    background-color: #47A0ED;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    line-height: 17px;
    background: #009bd8;
    width: 208px;
    height: 38px;
    border: 0;
}

.text__phone__footer {
    font-size: 16px;
    line-height: calc(24/16);
    text-align: center;
    margin-left: -12px;
}

.text__phone__footer::before {
    content: url(../static/icons/revPhone.svg);
    max-width: 18px;
    max-height: 18px;
    margin-right: 15px;
    margin-top: 10px;
}

@media (min-width: 1366px) and (max-width: 1540px) {
    .container_site {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 50px;
    }
}


@media (min-width: 1261px) and (max-width: 1366px) {
    .container_site {
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 20px;
    }
}

@media (min-width: 1020px) and (max-width: 1261px) {
    .container_site {
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .wrapper__menu {
        margin-right: 768px;
    }
    .title__image {
        display: flex;
        justify-content: center;
    }
}

@media (min-width: 760px) and (max-width: 1020px) {
    .container_site {
        max-width: 940px;
        padding: 0 20px;
    }

    .wrapper__menu {
        margin-right: 548px;
    }
    
    .title {
        font-size: 22px;
        line-height: 26px;
        margin-top: 20px;
        padding-bottom: 20px;
    }

    .auto {
        height: 290px;
        max-width: 400px;
    }

    .auto__title {
        font-size: 14px;
        margin-bottom: -5px;
    }

    .label__popup {
        font-size: 12px;
    }

    .field_name {
        margin-bottom: 5px;
    }

    .input__popup  {
        font-size: 12px;
    }

    .field_phone {
        margin-bottom: 5px;
    }

    .field_calendar {
        margin-bottom: 5px;
    }

    .checkbox__drive {
        font-size: 12px;
    }

    .popup__btn  {
        font-size: 12px;
    }

    .slider_title_one {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .slider_title_one::after {
        width: 27%;
    }

    .date__info {
        margin-bottom: 10px;
    }

    .date__info-item {
        font-size: 10px;
    }

    .category__title {
        color: #000;
        font-size: 14px;
    }

    .category__desc {
        font-size: 12px;
    }
}

@media (min-width: 414px) and (max-width: 760px) {
    .container_site {
        padding: 0 20px;
    }

    .wrapper__menu {
        margin-right: 100px;
    }

    .title {
        font-size: 20px;
        line-height: 24px;
        margin-top: 20px;
        padding-bottom: 10px;
    }

    .news__desc-title {
        font-size: 14px;
    }

    .content {
        width: 100%;
    }

    .checkbox_popup {
        margin-bottom: 5px;
    }

    .slider_title_one {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .slider_title_one::after {
        width: 13%;
    }

    .date__info {
        margin-bottom: 10px;
    }

    .date__info-item {
        font-size: 12px;
    }

    .category__title__wrap {
        margin-bottom: 10px;
    }

    .category__title {
        font-size: 14px;
        color: #000;
    }

    .category__desc {
        font-size: 12px;
    }    
    
    .auto__desc {
        font-size: 12px;
        margin-bottom: 5px;
    }

    .wrap__form {
        justify-content: center;
    }

    .station__form {
        margin-top: 20px;
    }

    .auto {
        height: 290px;
        max-width: 400px;
    }

    .auto__title {
        font-size: 14px;
        margin-bottom: -5px;
    }

    .label__popup {
        font-size: 12px;
    }

    .field_name {
        margin-bottom: 5px;
    }

    .input__popup  {
        font-size: 12px;
    }

    .field_phone {
        margin-bottom: 5px;
    }

    .field_calendar {
        margin-bottom: 5px;
    }

    .checkbox__drive {
        font-size: 12px;
    }

    .label__popup {
        margin-right: 230px;
    }

    .popup__btn  {
        font-size: 12px;
    }
}


@media (min-width: 320px) and (max-width: 414px) {
    .container_site {
        padding: 0 5px;
    }

    .slider_title_one::after {
        width: 30%;
    }

    .title {
        font-size: 16px;
        line-height: 40px;
        margin-top: 25px;
        padding-bottom: 10px;
    }

    .content {
        width: 100%;
    }

    .title__image {
        margin-top: 5px;
    }

    .news__desc-title {
        font-size: 14px;
    }

    .auto__title {
        font-size: 14px;
    }

    .label__popup {
        margin-right: 155px;
    }

    .input__popup {
        max-width: 250px;
        width: 250px;
    }

    .slider_title_one {
        font-size: 18px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .slider_title_one::after {
        width: 12%;
    }

    .date__info-item {
        font-size: 12px;
    }

    .category__title {
        color: #000;
        font-size: 14px;
    }

    .category__desc {
        font-size: 12px;
    }

    .date__info {
        margin-bottom: 10px;
    }

    
    .wrap__form {
        justify-content: center;
    }

    .auto {
        max-width: 300px;
    }

    .auto__title {
        font-size: 14px;
    }

    .popup_cont {
        margin-left: 20px;
    }

    .label__popup {
        font-size: 12px;
    }

    .input__popup {
        font-size: 12px;
    }

    .label__popup {
        margin-right: 160px;
    }

    .input__popup {
        width: 250px;
    }

    .checkbox__drive {
        font-size: 12px;
    }

    .btn {
        font-size: 12px;
    }
}